<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    text-align: center;
    color: blueviolet;
    border: 2px solid teal;
    padding: 30px;
}

pre {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    text-align: center;
    color: chocolate;
}

button {
    background-color: bisque;
    color: black;
    text-align: center;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: cornflowerblue;
}

table, th, td {
    color: rgb(8, 8, 7);
    border: 3px dotted teal;
}

tr:hover {
    background-color: bisque;
}
</style>
</head>
<body>
<div>
    <h1>Company Profile</h1>
    <!-- pre digunakan untuk membuat sebuah paragraf yang tiap kalimatnya perlu enter -->
    <pre>
        Nama : Meri Agustina

        TTL : Blitar, 04 Maret 2004

        Hobi : Memasukkan

        Umur : 19 tahun
    </pre>
    <a href="https://www.instagram.com/jongkisgf/" target="_blank">
        <button>Instagram</button>
    </a>
    <br>
    <img src="meri non bg.png" alt="foto meri" usemap="#self" width="300" height="450">
    <map name="#self">
        <area shape="rect" coords="44,50,256,350" href="http://meriagustina06.alwaysdata.net/" alt="tentang aku">
    </map>
    <!-- perintah br digunakan untuk membuat enter -->
    <br>
    <table>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Count</th>
        </tr>
        <!-- height digunakan untuk mengatur tinggi tabel -->
        <tr style="height: 100px;"> 
          <td>Jill</td>
          <td>50</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>94</td>
          <td>3</td>
        </tr>
      </table>
      <br>
      <br>
      <p style="font-weight: 200;">List kebutuhan sehari-hari</p>
      <ul>
        <li>Sabun</li>
        <li>Odol</li>
        <li>Beras</li>
      </ul>
      <br>
      
</div>
</body>
</html>
