<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Page M4 Alpro II</title>
    <style>
        /* CSS untuk mengatur tampilan di tengah halaman */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Menjadikan halaman setinggi layar */
            margin: 0;
        }

        /* Gaya tambahan untuk konten */
        h1, h3 {
            text-align: center;
        }

        img {
            display: block; /* Membuat gambar menjadi elemen block */
            margin: 0 auto; /* Mengatur margin secara otomatis untuk mengatasi gambar ke tengah */
        }

        a {
            text-align: center;
            display: block; /* Membuat tautan menjadi elemen block */
        }
    </style>
</head>
<body>
    <h1>Profile</h1>
    <img src="DSCF8988_1.jpg" alt="Foto Meri kyut" width="200" height="300">
    <p>Hello!! My name is Meri Agustina</p>
    <p>I am a Data Science Technology student at Airlangga University</p>
    <h3>Contact</h3>
    <p>Email :</p><a href="mailto:meriagustina06@gmail.com">meriagustina06@gmail.com</a>
    <a href="https://github.com/Merya06/ALPRO_me">My GitHub Repository</a>
</body>
</html>
